<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
         *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
           
        }

        header{
            background-color: black;
            padding: 20px;
            text-align: center;
            font-size: 20px;
            color: wheat;
           
           
        }
        .navbar{
            overflow: hidden;
            background-color: black;
            display: flex;
            justify-content: center;
            font-family: 'Roboto', sans-serif;
            border: 2px solid #b04f8b;
        }

        .navbar a{
            float: left;
            font-size: 18px;
            color: #b04f8b;
            padding: 10px 30px;
            text-decoration: none;
            text-align: center; 
            border-bottom: 3px solid transparent;
            font-family: 'Abril Fatface', cursive;

        }

        .navbar a:hover{
            color: wheat;
            border-bottom: 3px solid wheat
        }
       
        .dropdown{
            float: left;
            overflow: hidden;
        }
        .dropdown .dropbtn{
            font-size: 20px;
            border: none;
            outline: none;
            color: #b04f8b;
            padding: 15px 30px;
            background-color: black;
            font-size: inherit;
            margin: 0;
        }
        .navbar a:hover, .dropdown:hover .dropbtn{
            background-color: palevioletred;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color: #b04f8b;
            min-width: 100px;
            box-shadow: 0px 8px 16px 0px palevioletred;
            z-index: 1;

        }
        .dropdown-content a{
            float: none;
            color: pink;
            padding: 15px 18px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover{
            background-color: palevioletred;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }

        article{
            background-color: #b04f8b;
            padding: 100px;
            text-align: center;
            font-size: 15px;
            background-image: linear-gradient(  #b04f8b, #f172c1);
           
        
        }
        img{
            border: 2px solid black;
            width: 30%;
            height: 30%;
        }
       

       
    

        .section{
            background-color:black;
            padding: 30px;
            font-size: 14px;
            color: wheat;
            grid-template-columns: 15PX;
            width: 100%;
            text-align: center;
            border: 1px solid wheat;
           
            
        }
        .content{
            background-color:black;
            padding: 20%;
            font-size: 14px;
            color: wheat;
            grid-template-columns: 15PX;
            width: 100%;
            text-align: center;
            border: 1px solid  wheat;
           
        }
 
        .fa-youtube-play{
            color: rgb(252, 251, 251);
            background-color: rgb(157, 25, 25);
            font-size: 15px;
            text-decoration: none;
            border: 2px solid;
            border-radius: 10px;
            padding: 15px;
           
            
        }
        .fa-youtube-play {background-color: rgb(157, 25, 25);} /* Green */
        .fa-youtube-play:hover {background-color: rgb(245, 177, 177);}
            
            
        
        
        .fa-spotify{
            color: rgb(247, 249, 247);
            background-color: rgb(8, 197, 20);
            font-size: 15px;
            text-decoration: none;
            border: 2px solid;
            border-radius: 10px;
            padding: 15px;
          
          
          
        }
        .fa-spotify {background-color: rgb(8, 197, 20);} /* Green */
        .fa-spotify:hover {background-color: rgb(185, 245, 186);}
            

        .fa-music{
            color: rgb(247, 249, 247);
            background-color:rgb(239, 92, 92);
            font-size: 15px;
            text-decoration: none;
            border: 2px solid;
            border-radius: 10px;
            padding: 15px;
          
          
           
        }
        .fa-music{background-color: rgb(239, 92, 92);} /* Green */
        .fa-music:hover {background-color: rgb(245, 195, 197);}
            

        .fa-play-circle{
            color: rgb(247, 249, 247);
            background-color:red;
            font-size: 15px;
            text-decoration: none;
            border: 2px solid;
            border-radius: 10px;
            padding: 15px;
          

          
        }
        .fa-play-circle{background-color: red} /* Green */
        .fa-play-circle:hover {background-color: rgb(234, 131, 134);}

        .fa-dot-circle-o{
            color: rgb(65, 246, 65);
            background-color:black;
            font-size: 15px;
            text-decoration: none;
            border: 2px solid;
            border-radius: 10px;
            padding: 15px;
           
            

        }
        .fa-dot-circle-o{background-color: black} /* Green */
        .fa-dot-circle-o:hover {background-color: rgb(152, 147, 147);}

        .content{
            padding: 20px;
            text-align: center;
            background-image: linear-gradient( black, rgb(87, 85, 85));

        }
        iframe{
            padding: 10px;
        }

       


        footer{
            background-color: black;
            padding: 20px;
            text-align: center;
            color:white;
            
         }
        
    </style>

</head>
<body>
    <header>
        <img src="Images/FIFTY30.png" width="30%">
    </header>

    <div class="navbar">
        <a href="index.html">HOME</a></li> 
        <div class="dropdown">
            <button class="dropbtn">ABOUT</button>
            <div class="dropdown-content">
                <a href="about.html">Biographies</a>
                <a href="pictures.html">Pictures</a>
            </div>
        </div>
        <a href="news.html">NEWS</a></li>
        <a href="music.html">MUSIC</a></li>
        <a href="store.html">STORE</a></li>  
    </div>

    <article>
        <div id="gradient"></div>
        <a href="thefifty.html">
            <img src="Images/thefifty.png" width="24%">
        </a>
        
    </article>


<div class="section">
        <h1> LISTEN</h1><br><br>

        <a href="https://www.youtube.com/@WE_FIFTYFIFTY"  class="fa fa-youtube-play" target="_blank">YouTube</a>
        <a href="https://open.spotify.com/artist/4GJ6xDCF5jaUqD6avOuQT6?si=u6Ar3s1TR2uUDeEbTvuGyg" class="fa fa-spotify" target="_blank"> Spotify</a>
        <a href="https://music.apple.com/id/artist/fifty-fifty/1654860606"  class="fa fa-music" target="_blank"> Apple Music</a>
        <a href="https://music.youtube.com/channel/UCMca81qQN9V3jOe7wyfbvDQ"  class="fa fa-play-circle" target="_blank"> YouTube Music</a>
        <a href="https://www.joox.com/id/artist/E9XwgXkaP1hDE+_mspqYcA==?utm_source=google&utm_medium=organic&utm_campaign=Knowledge_Panel&utm_content=Fifty%20Fifty"  class= "fa fa-dot-circle-o" target="_blank"> Joox</a>

    </div>

<div class="content">
    <div id="gradient"></div>

     <iframe width="600" height="400" src="https://www.youtube.com/embed/dsL8VvJnrFo" title="YouTube video player" frameborder="0" 
     allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

     <iframe width="600" height="400" src="https://www.youtube.com/embed/pfZjylInCwg" title="YouTube video player" frameborder="0" 
     allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

     <iframe width="600" height="400" src="https://www.youtube.com/embed/XCikSpjR1ic" title="YouTube video player" frameborder="0" 
     allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

     <iframe width="600" height="400" src="https://www.youtube.com/embed/4PnFuEbzxos" title="YouTube video player" frameborder="0" 
     allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

     <iframe width="600" height="400" src="https://www.youtube.com/embed/1i2OWMazOx0" title="YouTube video player" frameborder="0" 
     allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

     <iframe width="600" height="400" src="https://www.youtube.com/embed/WARsyj5YWEY" title="YouTube video player" frameborder="0" 
     allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

     <iframe width="600" height="400" src="https://www.youtube.com/embed/fFknt2AIcZ4" title="YouTube video player" frameborder="0" 
     allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

     <iframe width="600" height="400" src="https://www.youtube.com/embed/l-Im5FyjETI" title="YouTube video player" frameborder="0" 
     allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

     <iframe width="600" height="400" src="https://www.youtube.com/embed/4cds_MGe5n0" title="YouTube video player" frameborder="0" 
     allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

     <iframe width="600" height="400" src="https://www.youtube.com/embed/t9lKNwdNTls" title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

      <iframe width="600" height="400" src="https://www.youtube.com/embed/2OJsgX3hva8" title="YouTube video player" frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

      <iframe width="600" height="400" src="https://www.youtube.com/embed/gGCxAUid_0c" title="YouTube video player" frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

      <iframe width="600" height="400" src="https://www.youtube.com/embed/v_qlkQM1kmc" title="YouTube video player" frameborder="0"
       allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

       <iframe width="600" height="400" src="https://www.youtube.com/embed/F8rp_eSOtxA" title="YouTube video player" frameborder="0" 
       allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>



</div>
    
    

    <footer>
        <p>Copyrightⓒ2023 ATTRAKT Co., Ltd. All rights reserved.</p>
    </footer>


    

        

    
</body>
</html>