<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
    
        header{
            background-color: black;
            padding: 20px;
            text-align: center;
            font-size: 20px;
            color: wheat;
           
           
        }
        .navbar{
            overflow: hidden;
            background-color: black;
            display: flex;
            justify-content: center;
            border: 2px solid #b04f8b;
    
        }
        .navbar a{
            float: left;
            font-size: 18px;
            color: #b04f8b;
            padding: 10px 30px;
            text-decoration: none;
            text-align: center; 
            border-bottom: 3px solid transparent;
            font-family: 'Abril Fatface', cursive;
    
        }
    
        .navbar a:hover{
            color: wheat;
            border-bottom: 3px solid wheat
        }
       
        .dropdown{
            float: left;
            overflow: hidden;
        }
        .dropdown .dropbtn{
            font-size: 20px;
            border: none;
            outline: none;
            color: #b04f8b;
            padding: 15px 30px;
            background-color: black;
            font-size: inherit;
            margin: 0;
        }
        .navbar a:hover, .dropdown:hover .dropbtn{
            background-color: palevioletred;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color: #b04f8b;
            min-width: 100px;
            box-shadow: 0px 8px 16px 0px palevioletred;
            z-index: 1;
    
        }
        .dropdown-content a{
            float: none;
            color: pink;
            padding: 15px 18px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover{
            background-color: palevioletred;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }
    
        #runningtext{
            width: 100%;
            height: 100%;
            padding-top: 7px;
            margin: 0px 0 0px 0;
            background-color: black;
            color: wheat;
            position: relative;
            font-size: 20px;
            border: 2px solid #b04f8b;
            font-family: 'Crimson Text', serif;
        }

        #runningtext2{
            width: 100%;
            height: 100%;
            padding-top: 7px;
            margin: 0px 0 0px 0;
            background-color: black;
            color: wheat;
            position: relative;
            font-size: 20px;
            border: 2px solid #b04f8b;
            font-family: 'Crimson Text', serif;
        }

        #runningtext3{
            width: 100%;
            height: 100%;
            padding-top: 7px;
            margin: 0px 0 0px 0;
            background-color: black;
            color: wheat;
            position: relative;
            font-size: 20px;
            border: 2px solid #b04f8b;
            font-family: 'Crimson Text', serif;
        }

        #runningtext4{
            width: 100%;
            height: 100%;
            padding-top: 7px;
            margin: 0px 0 0px 0;
            background-color: black;
            color: wheat;
            position: relative;
            font-size: 20px;
            border: 2px solid #b04f8b;
            font-family: 'Unna', serif;
        }


       
        
    
        article{
                background-color: #b04f8b;
                padding: 80px;
                text-align: center;
                font-size: 15px;
                color: black;
                font-family: 'Unna', serif;
               
               
                
        }
    
        .isipostingall{
            background-color: #b04f8b;
            width: 100%;
            height: auto;
            margin-bottom: 5px;
            padding: 3px;
            
        }

        .isipostingall2{
            background-color: #b04f8b;
            width: 100%;
            height: auto;
            margin-bottom: 5px;
            padding: 3px;
        }

        .isipostingall3{
            background-color: #b04f8b;
            width: 100%;
            height: auto;
            margin-bottom: 5px;
            padding: 3px;
        }

        .isipostingall4{
            background-color: #b04f8b;
            width: 100%;
            height: auto;
            margin-bottom: 5px;
            padding: 3px;
        }
    
        .isipostingall h2{
            text-align: center;
            color: wheat;
            font-size: 15px;
    
           
        }
    
        .gambardepan{
            width: 900px;
            height: 500px;
            float: none;
            margin: 0px 5px 5px 15px;
            text-align: center;
            border: 5px solid black;
            
        }

        .gambardepan2{
            width: 900px;
            height: 500px;
            float: none;
            margin: 0px 5px 5px 15px;
            text-align: center;
            border: 5px solid black;
            
        }

        .gambardepan3{
            width: 900px;
            height: 500px;
            float: none;
            margin: 0px 5px 5px 15px;
            text-align: center;
            border: 5px solid black;
            
        }

        .gambardepan4{
            width: 900px;
            height: 500px;
            float: none;
            margin: 0px 5px 5px 15px;
            text-align: center;
            border: 5px solid black;
            
        }
    
    
    
    
       
    
        footer{
                background-color: black;
                padding: 20px;
                text-align: center;
                color:white;
                
             }
    
    
       </style>

</head>
<body>
    <header>
        <img src="Images/FIFTY30.png" width="25%">
    </header>

    <div class="navbar">
    
        <a href="index.html">HOME</a></li> 
        <div class="dropdown">
            <button class="dropbtn">ABOUT</button>
            <div class="dropdown-content">
                <a href="about.html">Biographies</a>
                <a href="pictures.html">Pictures</a>
            </div>
        </div>
        <a href="news.html">NEWS</a></li>
        <a href="music.html">MUSIC</a></li>
        <a href="store.html">STORE</a></li>  
    </div>
    <div id="runningtext">
        <marquee behavior="scroll" scrollamount="3" onmouseover="this.stop();" onmouseout="this.start();" direction="left">
        Nasib Fifty Fifty Imbas Sengketa dengan ATTRAKT, Lagu Batal Diputarkan di Film Barbie hingga Tak Bisa Tampil di Luar Negeri </marquee>
       </div>

       <article> 
        <H1>     </H1>

    <div id="isi">
        <div class="isipostingall">
            <img src="Images/kri5.png" class="gambardepan">
            <h2>Dinny Mutiah - Liputan6</h2>
            <h2> Diperbarui 26 Jul 2023, 11:56 WIB<br>
                 Diterbitkan 26 Jul 2023, 11:19 WIB </h2><br>
            <h3> Liputan6.com, Jakarta - Nasib buruk Fifty Fifty terus berlanjut setelah mereka terus bersengketa dengan agensi mereka, 
                ATTRAKT. Yang terbaru adalah lagu mereka yang semula akan menjadi salah satu soundtrack pengisi film Barbie 
                ternyata tak jadi digunakan.<br><br>
                Imbasnya, Koreaboo melaporkan, dikutip Rabu (26/7/2023), video musik lagu Barbie Dreams (feat Kaliii) 
                juga dibatalkan. Meski terjadi pembatalan, para penggemar berharap mereka setidaknya mendengarkan lagu
                tersebut tetap diputarkan di dalam film. Namun, harapan itu sepertinya tidak juga terwujud. 
                Tatkala lagu Barbie World (with Aqua) yang dibawakan Nicki Minaj dan Ice Spice, serta What Was I Made For?
                oleh Billie Eilish masuk daftar dalam kredit film, lagu Barbie Dreams tak berada di dalamnya.
                Ini berarti lagu itu tak diputarkan di sepanjang film yang dikonfirmasi oleh sejumlah penggemar usai 
                menonton film Barbie. Banyak non-penggemar K-pop juga mengomentari hal tersebut. Meskipun ada kontroversi
                untuk grup tersebut, ketidakikutsertaan mereka mungkin sebagian karena lagu mereka diumumkan begitu dekat 
                dengan perilisan film. Beruntung bagi penggemar grup, Fifty Fifty masih akan mendapatkan keajaiban Barbie — represi 
                soundtrack vinil edisi khusus terbaru memasukkan lagu "Barbie Dreams".<br><br><br>

   
        
        <div id="runningtext2">
        <marquee behavior="scroll" scrollamount="3" onmouseover="this.stop();" onmouseout="this.start();" direction="left">
         Terancam Tak Bisa Tampil di Luar Negeri </marquee>
        </div><br><br>
    
                   <div id="isi">
                    <div class="isipostingall2">
                        <img src="Images/barbie.jpg" class="gambardepan2">
                        <h2>Dinny Mutiah - Liputan6</h2>
                        <h2> Diperbarui 26 Jul 2023, 11:56 WIB<br>
                             Diterbitkan 26 Jul 2023, 11:19 WIB </h2><br>

                   



                ATTRAKT juga terus menekan Fifty Fifty dengan segala tindakan hukum. Pihak label K-pop telah mendapatkan lisensi
                merek dagang Fifty Fifty di empat pasar musik K-Pop terbesar di dunia.<br><br>
                Pada 25 Juli 2023, Munhwa Ilbo melaporkan bahwa ATTRAKT sukses mendaftarkan dan memenangkan merek dagang nama grup
                idol itu tersebut di Amerika Serikat, Inggris Raya, Jepang, dan China. Dengan penetapan merek dagang tersebut berarti
                para member tidak akan dapat berpromosi dengan nama grup mereka saat ini tanpa izin dari ATTRAKT, meski mereka berhasil
                menggugat untuk mengakhiri kontrak mereka.<br><br>
                Pengacara ATTRAKT, yang mengajukan merek dagang atas nama agensi, mengonfirmasi hal ini dalam sebuah wawancara dengan Munhwa
                Ilbo.<br><br>
                "Negara hanya mengakui paten atau merek dagang yang mereka berikan. Dengan kata lain, (anggota FIFTY FIFTY) tidak akan dapat
                berpromosi di AS atau Inggris Raya dengan merek dagang yang diperoleh di Korea. Terkait hal ini, kami telah mengajukan dan
                memperoleh merek dagang (untuk FIFTY FIFTY) di empat negara, termasuk AS, Inggris, Jepang, dan China," kata pihak pengacara.<br><br><br>


                <div id="runningtext3">
                    <marquee behavior="scroll" scrollamount="3" onmouseover="this.stop();" onmouseout="this.start();" direction="left">
                        Kebohongan Produser Fifty Fifty </marquee>
                    </div><br><br>
                
                               <div id="isi">
                                <div class="isipostingall3">
                                    <img src="Images/bar1.webp" class="gambardepan3">
                                    <h2>Dinny Mutiah - Liputan6</h2>
                                    <h2> Diperbarui 26 Jul 2023, 11:56 WIB<br>
                                         Diterbitkan 26 Jul 2023, 11:19 WIB </h2><br>


                Sementara, pihak ATTRAKT dan FIFTY FIFTY masih terlibat dalam pertarungan hukum atas penghentian kontrak eksklusif mereka
                yang tertunda. Sebelumnya terungkap bahwa anggota keluarga FIFTY FIFTY telah mengajukan dan memperoleh merek dagang di
                Korea untuk FIFTY FIFTY yang ditulis dalam bahasa Korea.<br><br>
                Di sisi lain, CEO The Giver Ahn Sung Il, yang dikenal sebagai produser Fifty Fifty, ketahuan telah berbohong. 
                Ia mengakui tudingan bohong soal pengakuannya terkait latar belakang pendidikannya.<br><br>
                Pada 25 Juli 2023, Sung Il mengaku bahwa ia telah berbohong sebagai lulusan Universitas Chung Ang. 
                "Aku sadar bahwa yang kuakui sebagai pendidikanku itu tak benar. Aku meminta maaf atau kebingungan yang 
                ditimbulkan dan aku akan memperbaikinya," ujarnya.<br><br>
                Sebelumnya, si produser menyebut nama kampus itu sebagai almamaternya dalam profilnya. Kontroversi mencuat 
                setelah pada 24 Juli 2023 terungkap bahwa Sung Il tidak terdaftar di direktori alumni sekolah. Warganet pun
                mengecam si produser Fifty Fifty karena berbohong dan tanggapannya yang acuh tak acuh saat ketahuan.<br><br><br>

                <div id="runningtext4">
                    <marquee behavior="scroll" scrollamount="3" onmouseover="this.stop();" onmouseout="this.start();" direction="left">
                        Terbelit Kasus Plagiat </marquee>
                    </div><br><br>
                
                               <div id="isi">
                                <div class="isipostingall4">
                                    <img src="Images/bar3.webp" class="gambardepan4">
                                    <h2>Dinny Mutiah - Liputan6</h2>
                                    <h2> Diperbarui 26 Jul 2023, 11:56 WIB<br>
                                         Diterbitkan 26 Jul 2023, 11:19 WIB </h2><br>



                Pada akhir April 2023, lagu viral mereka, CUPID, dituduh plagiarisme oleh penyanyi Turki Evrencan Gündüz. 
                Secara khusus, Evrencan Gündüz menerbitkan unggahan Instagram, di mana ia memainkan CUPID berdampingan dengan 
                lagunya, Sen Askimizidan, yang dikalim menunjukkan kemiripan yang kuat.<br><br>
                "FIFTY FIFTY merilis lagu yang bagus. Mari kita dengarkan bersama : Tapi sepertinya familiar entah dari mana," 
                tulis penyanyi tersebut dalam unggahan videonya, seperti dirangkum KBIZoom.<br><br>
                Secara khusus, bagian melodi dalam CUPID dinilai terdengar hampir persis sama dengan bagian pembuka dari
                Sen Askimizidan. Bagian dari lagu K-pop itu disebut "sangat mirip" dengan tanda waktu 1:10 dan seterusnya 
                dari Sen Askimizidan.<br><br>
                Sebagai tanggapan, agensi grup ATTRAKT menyatakan bahwa mereka telah berbicara dengan produser asli lagu tersebut.
                ATTRAKT menyatakan, "Kami memeriksa (fakta) dengan produser asli setelah media baru-baru ini menyebutkan tuduhan
                plagiarisme terhadap CUPID FIFTY FIFTY."<br><br>
                "Kami menemukan bahwa produser asli bahkan tidak mengetahui lagu Turki yang dipermasalahkan. Ada kesamaan dalam hal 
                karakteristik musik pop, tapi menurut kami itu bukan plagiarisme," imbuh mereka.         
    
                </h3> 
        </div>
    </div>
</div>
</div>


    </article>

    <footer>
        <p>Copyrightⓒ2023 ATTRAKT Co., Ltd. All rights reserved.</p>
    </footer>
    



    
</body>
</html>