<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
    <style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    header{
        background-color: black;
        padding: 20px;
        text-align: center;
        font-size: 20px;
        color: wheat;
       
       
    }
    .navbar{
        overflow: hidden;
        background-color: black;
        display: flex;
        justify-content: center;
        border: 2px solid #b04f8b;

    }
    .navbar a{
        float: left;
        font-size: 18px;
        color: #b04f8b;
        padding: 10px 30px;
        text-decoration: none;
        text-align: center; 
        border-bottom: 3px solid transparent;
        font-family: 'Abril Fatface', cursive;

    }

    .navbar a:hover{
        color: wheat;
        border-bottom: 3px solid wheat
    }
   
    .dropdown{
        float: left;
        overflow: hidden;
    }
    .dropdown .dropbtn{
        font-size: 20px;
        border: none;
        outline: none;
        color: #b04f8b;
        padding: 15px 30px;
        background-color: black;
        font-size: inherit;
        margin: 0;
    }
    .navbar a:hover, .dropdown:hover .dropbtn{
        background-color: palevioletred;
    }
    .dropdown-content{
        display: none;
        position: absolute;
        background-color: #b04f8b;
        min-width: 100px;
        box-shadow: 0px 8px 16px 0px palevioletred;
        z-index: 1;

    }
    .dropdown-content a{
        float: none;
        color: pink;
        padding: 15px 18px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    .dropdown-content a:hover{
        background-color: palevioletred;
    }
    .dropdown:hover .dropdown-content{
        display: block;
    }

    #runningtext{
        width: 100%;
        height: 100%;
        padding-top: 7px;
        margin: 0px 0 0px 0;
        background-color: black;
        color: wheat;
        position: relative;
        font-size: 20px;
        border: 2px solid #b04f8b;
        font-family: 'Unna', serif;
    }
    

    article{
            background-color: #b04f8b;
            padding: 80px;
            text-align: center;
            font-size: 15px;
            color: black;
            font-family: 'Unna', serif;
           
           
            
    }

    .isipostingall{
        background-color: #b04f8b;
        width: 100%;
        height: auto;
        margin-bottom: 5px;
        padding: 3px;
        
    }

    .isipostingall h2{
        text-align: center;
        color: wheat;
        font-size: 15px;

       
    }

    .gambardepan{
        width: 900px;
        height: 500px;
        float: none;
        margin: 0px 5px 5px 15px;
        text-align: center;
        border: 5px solid black;
        
    }

   

    footer{
            background-color: black;
            padding: 20px;
            text-align: center;
            color:white;
            
         }


   </style>
</head>
<body>
    <header>
        <img src="Images/FIFTY30.png" width="25%">
    </header>

    <div class="navbar">

        <a href="index.html">HOME</a></li> 
        <div class="dropdown">
            <button class="dropbtn">ABOUT</button>
            <div class="dropdown-content">
                <a href="about.html">Biographies</a>
                <a href="pictures.html">Pictures</a>
            </div>
        </div>
        <a href="news.html">NEWS</a></li>
        <a href="music.html">MUSIC</a></li>
        <a href="store.html">STORE</a></li>  
    </div>
    <div id="runningtext">
        <marquee behavior="scroll" scrollamount="3" onmouseover="this.stop();" onmouseout="this.start();" direction="left">
        Royaliti Lagu 'cupid' FIFTY FIFTY ngak Dibayarkan Dulu Sampai Kasus Kelar</marquee>
       </div>


    <article> 
        <H1>     </H1>

    <div id="isi">
        <div class="isipostingall">
            <img src="Images/kri2.jpeg" class="gambardepan">
            <h2> Atmi Ahsan Yusron - detikHot</h2>
            <h2> Selasa, 18 Jul 2023 17:52 WIB</h2><br>
            <h3> Jakarta - FIFTY FIFTY sedang bermasalah dengan agensinya, ATTRAKT, sampai mereka
                 memutuskan untuk menangguhkan kontrak dengan manajemen.
                 Isu ini berkembang jauh ke tuduh-tuduhan soal pihak ketiga yang berusaha untuk 
                 menguasai FIFTY FIFTY hingga masalah royalti dari hak cipta lagu Cupid yang sukses besar di berbagai chart.
                 Sebelumnya ada kabar yang menyebutkan bahwa FIFTY FIFTY akan segera mendapatkan bayaran royalti atas
                 kesuksesan lagu mereka itu. Diprediksi royalti yang bakal diterima mereka sekitar 3 miliar won. 
                 Bayaran itu sendiri akan mengalir ke mereka di akhir bulan Juli ini. 
                 Kini giliran Korea Music Copyright Association (KOMCA) angkat bicara soal pembayaran royalti itu.
                 Mereka memilih untuk tidak mengeluarkan sepeserpun uang royalti kepada pihak FIFTY FIFTY 
                 atau ATTRAKT sampai permasalahan antara keduanya selesai.<br><br><br>

                 KOMCA biasanya melakukan pembayaran royalti per 4 bulan untuk para musisi. 
                 Hanya saja untuk kasus FIFTY FIFTY ini, mereka memilih untuk menahan semua uang yang dihasilkan dari lagu 
                 Cupid karena masalah hak cipta lagunya hingga kini masih bergulir di persidangan.
                 Persoalan hak cipta ini dimulai dari gugatan ATTRAKT diwakili CEO Jeon Hong Joon ke The Givers,
                 perusahaan yang menjadi kolaborator mereka dalam produksi FIFTY FIFTY dan Cupid. 
                 Saat ini, The Givers atas nama Ahn Sung Il sebagai produser menjadi pemegang persentase tertinggi buat royalti lagu Cupid.
                 Hak cipta lagu Cupid dimiliki oleh The Givers (sebagai perusahaan) sebesar 66,85 persen, Ahn Sung Il (sebagai individu)
                 sebesar 28,65 persen, dan beberapa nama lain yang terlibat termasuk seorang pegawai perusahaan (4 persen),
                 dan Song Ja Kyung atau Keena member FIFTY FIFTY (meski hanya 0,5 persen saja).
                 Lagu Cupid sendiri dibeli oleh Ahn Sung Il dari para mahasiswa sekolah musik seharga 9 ribu dolar AS. 
                 Para komposer asli tidak dapat apa-apa dari kesuksesan ini sejak lagu dibeli hak ciptanya.

            
    
                </h3>
        </div>
    </div>


    </article>

    <footer>
        <p>Copyrightⓒ2023 ATTRAKT Co., Ltd. All rights reserved.</p>
    </footer>
    
</body>
</html>