<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
    
        header{
            background-color: black;
            padding: 20px;
            text-align: center;
            font-size: 20px;
            color: wheat;
           
           
        }
        .navbar{
            overflow: hidden;
            background-color: black;
            display: flex;
            justify-content: center;
            border: 2px solid #b04f8b;
    
        }
        .navbar a{
            float: left;
            font-size: 18px;
            color: #b04f8b;
            padding: 10px 30px;
            text-decoration: none;
            text-align: center; 
            border-bottom: 3px solid transparent;
            font-family: 'Abril Fatface', cursive;
    
        }
    
        .navbar a:hover{
            color: wheat;
            border-bottom: 3px solid wheat
        }
       
        .dropdown{
            float: left;
            overflow: hidden;
        }
        .dropdown .dropbtn{
            font-size: 20px;
            border: none;
            outline: none;
            color: #b04f8b;
            padding: 15px 30px;
            background-color: black;
            font-size: inherit;
            margin: 0;
        }
        .navbar a:hover, .dropdown:hover .dropbtn{
            background-color: palevioletred;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color: #b04f8b;
            min-width: 100px;
            box-shadow: 0px 8px 16px 0px palevioletred;
            z-index: 1;
    
        }
        .dropdown-content a{
            float: none;
            color: pink;
            padding: 15px 18px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover{
            background-color: palevioletred;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }
    
        #runningtext{
            width: 100%;
            height: 100%;
            padding-top: 7px;
            margin: 0px 0 0px 0;
            background-color: black;
            color: wheat;
            position: relative;
            font-size: 20px;
            border: 2px solid #b04f8b;
            font-family: 'Unna', serif;
        }
        
    
        article{
                background-color: #b04f8b;
                padding: 80px;
                text-align: center;
                font-size: 15px;
                color: black;
                font-family: 'Unna', serif;
               
               
                
        }
    
        .isipostingall{
            background-color: #b04f8b;
            width: 100%;
            height: auto;
            margin-bottom: 5px;
            padding: 3px;
            
        }
    
        .isipostingall h2{
            text-align: center;
            color: wheat;
            font-size: 15px;
    
           
        }
    
        .gambardepan{
            width: 900px;
            height: 500px;
            float: none;
            margin: 0px 5px 5px 15px;
            text-align: center;
            border: 5px solid black;
            
        }
    
       
    
        footer{
                background-color: black;
                padding: 20px;
                text-align: center;
                color:white;
                
             }
    
    
       </style>

</head>
<body>
    <header>
        <img src="Images/FIFTY30.png" width="25%">
    </header>

    <div class="navbar">
    
        <a href="index.html">HOME</a></li> 
        <div class="dropdown">
            <button class="dropbtn">ABOUT</button>
            <div class="dropdown-content">
                <a href="about.html">Biographies</a>
                <a href="pictures.html">Pictures</a>
            </div>
        </div>
        <a href="news.html">NEWS</a></li>
        <a href="music.html">MUSIC</a></li>
        <a href="store.html">STORE</a></li>  
    </div>
    <div id="runningtext">
        <marquee behavior="scroll" scrollamount="3" onmouseover="this.stop();" onmouseout="this.start();" direction="left">
         Tak Mau Ke Agensi, Sidang Mediasi FIFTY FIFTY dan ATTRAKT Buntu </marquee>
       </div>

       <article> 
        <H1>     </H1>

    <div id="isi">
        <div class="isipostingall">
            <img src="Images/kri3.webp" class="gambardepan">
            <h2>Lisvi Padlilah, Okezone - Oke Celebrity</h2>
            <h2> Kamis 10 Agustus 2023 10:30 WIB </h2><br>
            <h3> SEOUL - Hasil sidang mediasi antara FIFTY FIFTY dan Attrakt tidak menghasilkan kesepakatan. 
                Kedua belah pihak yang masing-masing didampingi kuasa hukum bersikukuh pada keinginan masing-masing.<br>
                Diberitakan sebelumnya, FIFTY FIFTY dan Attrakt melakukan sidang mediasi gugatan penangguhan kontrak eksklusif 
                di Pengadilan Pusat Kota Seoul kemarin, Rabu (9/8/2023). Sidang yang berlangsung selama dua jam itu buntu dan tidak
                menghasilkan kesepakatan.<br><br>
                Dua personel FIFTY FIFTY yakni Sanna dan Aran muncul dalam persidangan mewakili grupnya bersama pihak pengacara.
                Sementara manajemen Attrakt juga hadir didampingi kuasa hukum. Agensi selaku tergugat masih mengharapkan idol 
                grupnya untuk kembali ke perusahaan tidak mau mengabulkan permintaan penagguhan kontrak.<br><br>
                Sementara pihak FIFTY FIFTY menyebut jika perusahaan selama ini telah gagal memenuhi tanggung jawab sebagaimana 
                tertera dalam kontrak sebagai label manajemen. Termasuk dalam poin-poin yang disinggung adalah soal pembayaran 
                dan masalah keuangan, tidak mendukung aktivitas grup, dan gagal dalam menjaga kesehatan grup.“Isu tentang 
                pembayaran dan keuangan dapat diselesaikan dengan diskusi ketika member kembali ke perusahaan. Selama mereka
                mau kembali ke perusahaan, kami akan memastikan untuk mengembalikan imej FIFTY FIFTY dan status normal dengan 
                dukungan dan sumber daya penuh,” kata perwakilan Attrakt, dikutip dari Allkpop, Kamis (10/8/2023).<br><br>
                Dikarenakan tidak ada kata sepakat, maka pihak pengadilan akan kembali menjadwalkan sidang mediasi sebelum 16 Agustus.
                Jika pada persidangan selanjutnya mereka juga gagal menemui kesepemahaman, maka pihak pengadilan akan memutuskan hasil sedang.
                Lalu, jika keduanya masih tidak mau menerima keputusan sidang, kasus mereka dapat diajukan ke pengadilan. 
                Sekadar informasi, FIFTY FIFTY dikenal luas oleh masyarakat berkat lagunya, Cupid yang viral. Mereka kemudian 
                bermasalah bersama dugaan plagiasi lagu, hak cipta, hingga konflik dengan agensi soal kontrak. Kini, Attrak masih
                mencoba menyelesaikan isu tersebut satu-satu.
            
    
                </h3> 
        </div>
    </div>


    </article>

    <footer>
        <p>Copyrightⓒ2023 ATTRAKT Co., Ltd. All rights reserved.</p>
    </footer>
    



    
</body>
</html>